{application, plottah, [
  {description, "An Erlang/LFE gnuplot process server"},
  {vsn, "0.2.0-dev"},
  {registered, []},
  {mod, {'plottah-app', []}},
  {applications, [
    kernel,
    stdlib,
    erlexec
  ]},
  {env,[]},
  {modules, []},

  %% Package metadata:
  {maintainers, ["Duncan McGreggor"]},
  {licenses, ["Apache-2"]},
  {links, [
    {"GitHub", "https://github.com/lfex/plottah"},
    {"Hex", "https://hex.pm/packages/plottah"}
  ]},
  {exclude_files, ["priv/html/*", "priv/images/*"]},
  {include_files, ["examples/*", "scripts/*", "test/*"]}
 ]}.
